<html>
    <head>
       <title> MOTHER'S DAY GREETING CARD </title>
    </head>

    <body bgcolor="pink">
      <div align="center">
   
      <h1><p style="color:red; text-align:center;">Happy Mother's Day!</p></h1>

      <img src="mummy.jpeg" width=250 height=250>

      <i><h3><b>Dear Mom,</b></h3></i>
      <p> आई, तू माझी पहिली गुरु आहेस. तुझं आशीर्वाद नेहमीच माझ्यावर असूदे. मातृदिनाच्या शुभेच्छा! </p>
      <p> Thank you for all the love, care, and support you give every day.</p>
      <p> You always supports me in my career...!! Thankyou..!!</p>
      <p> You are the best person in my life </p>

</div>
</body>

</html>
